In [ ]:
import numpy as np
import pandas as pd
import csv
import matplotlib.pyplot as plt

In [ ]:
with open('pricing test data (3).csv', 'r', newline='') as csvfile:
    reader = csv.reader(csvfile, delimiter=';')
    l = []
    k = 0
    for row in reader:
        if k == 0:
            pass
        else:
            l.append([float(row[0], )] + row[1:])
        k+=1
    df = pd.DataFrame(l)
df.columns = ['user id','event_time','event name','group','country','source']
df.to_csv('1.csv', index=False)
df

ValueError: could not convert string to float: '5,61645E+11'

In [ ]:
import tqdm

with open('1.csv', 'r', newline='') as csvfile:
    reader = csv.reader(csvfile)
    l = []
    k = 0
    for row in reader:
        if k == 0:
            pass
        else:
            try:
                if '/' in row[1]:
                    row[1] = row[1].split(sep='/')[1] + '/' + row[1].split(sep='/')[0] + '/' + row[1].split(sep='/')[2]
            except: pass
            l.append(row)
        # print(row)
        k+=1
    df = pd.DataFrame(l)
df.columns = ['user id','event_time','event name','group','country','source']
df.to_csv('2.csv', index=False)
df.head(100)

,user id,event_time,event name,group,country,source
0,56164500000000000.00,44928,click,test(6.99),Canada,
1,56195200000000000.00,44928,click,test(6.99),Chile,
2,56198900000000000.00,44928,click,test(6.99),Colombia,
3,56095700000000000.00,44928,click,test(6.99),Italy,
4,5616300000000000.00,44928,click,test(6.99),Mauritius,
...,...,...,...,...,...,...
95,57410500000000000.00,16/2/2023,click,test(6.99),United States,
96,57731500000000000.00,20/2/2023,click,test(6.99),United States,
97,58231900000000000.00,27/2/2023,click,test(6.99),United States,
98,61086100000000000.00,45050,click,test(6.99),France,
99,61273900000000000.00,45050,click,test(6.99),United States,